REACT_APP_SUPABASE_URL=https://ykqcotekxmmnhaifnvoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcWNvdGVreG1tbmhhaWZudm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjk4ODIsImV4cCI6MjA3OTUwNTg4Mn0.wRJXrlS4mLLU0m1t4bCZNID7ygzWEAg9SC9jeJyO4-c
REACT_APP_ADMIN_FEE_PERCENTAGE=15
REACT_APP_APP_NAME=ShoutOut
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcWNvdGVreG1tbmhhaWZudm9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkyOTg4MiwiZXhwIjoyMDc5NTA1ODgyfQ.MvzfdulDMvogFUzYEiJr8ZSObyHpPqqSj28Z0e8kG9I
REACT_APP_WASABI_ACCESS_KEY_ID=4YA1ABVHNC4JMXNF99U2
REACT_APP_WASABI_SECRET_ACCESS_KEY=gaMkAbpUZIdsEj9KsY8j0lFlcAuOkoZphj02K388

REACT_APP_MOOV_PUBLIC_KEY=RDQltedQqpLetVgT
REACT_APP_MOOV_ACCOUNT_ID=848e14fa-16e7-4b70-a9e2-27d10bdcb1e6
REACT_APP_MOOV_BASE_URL=https://api.moov.io
REACT_APP_MOOV_DROPIN_SRC=https://js.moov.io/v1