REACT_APP_SUPABASE_URL=https://utafetamgwukkbrlezev.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YWZldGFtZ3d1a2ticmxlemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjgzMDAsImV4cCI6MjA3NTQ0NDMwMH0.6ycEWh2sLck45S8zjzNU0GqHTu_P1hh86YvP43E-Jk4
REACT_APP_ADMIN_FEE_PERCENTAGE=15
REACT_APP_APP_NAME=ShoutOut
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YWZldGFtZ3d1a2ticmxlemV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2ODMwMCwiZXhwIjoyMDc1NDQ0MzAwfQ.bmjLfmsX3_wYxjyHZzFoVhZ4XxJvqbH8DIfpHTXVrKQ
REACT_APP_WASABI_ACCESS_KEY_ID=4YA1ABVHNC4JMXNF99U2
REACT_APP_WASABI_SECRET_ACCESS_KEY=gaMkAbpUZIdsEj9KsY8j0lFlcAuOkoZphj02K388

REACT_APP_MOOV_PUBLIC_KEY=RDQltedQqpLetVgT
REACT_APP_MOOV_ACCOUNT_ID=848e14fa-16e7-4b70-a9e2-27d10bdcb1e6
REACT_APP_MOOV_BASE_URL=https://api.moov.io
REACT_APP_MOOV_DROPIN_SRC=https://js.moov.io/v1